package mongo.java.test;


import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.MongoClient;
import com.mongodb.DBObject;
import com.mongodb.DBCursor;

public class m
{
	public static String DBdocinsert(String dbname,String collname,String a,String b){	
		try{
			MongoClient mongo = new MongoClient("localhost",27017);
			DB db = mongo.getDB(dbname);
			DBCollection coll = db.getCollection(collname);
			BasicDBObject doc = new BasicDBObject();
			doc.put(a,b);
			
			coll.insert(doc);
			mongo.close();
		}
		catch(Exception e){
			e.printStackTrace();
		}
		return collname;
	}

	public static String DBdocremove(String dbname,String collname){
		try{
			MongoClient mongo = new MongoClient("localhost",27017);
			DB db = mongo.getDB(dbname);
			DBCollection coll = db.getCollection(collname);
			DBObject doc = coll.findOne();
			coll.remove(doc);
			mongo.close();
		}
		catch(Exception e){
			e.printStackTrace();
		}
		
		return collname;
	}
	
	public static String DBdocupdate(String dbname, String collname, String a,String b){
		try{
			MongoClient mongo = new MongoClient("localhost",27017);
			DB db = mongo.getDB(dbname);
			DBCollection coll = db.getCollection(collname);
			
			BasicDBObject newDoc = new BasicDBObject();
			newDoc.put(a,b);
			
			BasicDBObject updateDoc = new BasicDBObject();
			updateDoc.put("$set", newDoc);
			
			DBCursor cursor = coll.find();
			while(cursor.hasNext())
			{
				DBObject doc = cursor.next();
				coll.update(doc, updateDoc);
			}
			mongo.close();
		}
		catch(Exception e){
			e.printStackTrace();
		}		
		return collname;		
	}
	

	public static void main(String args[])
	{
		//DBdocinsert("test","test003","Hi!");
		//DBdocremove("test","test002");
		DBdocupdate("test","test003","Hi!","OK");		
	}
}